* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: lightgray;
  font-family: Arial, Helvetica, sans-serif;
}

/* Header code */
header {
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
  background-color: grey;
  padding: 20x;
}

header h1 {
  font-size: 30px;
  font-weight: bold;
  padding: 5px;
}

header nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  padding-right: 10px;
  padding-top: 20px;
}

header nav ul li {
  font-size: 20px;

  margin: 20px 20px 0 0;
  font-weight: bold;
}

header nav ul li a:hover {
  background: lightcyan;
}

.hero {
  background-image: url("../images/nyc.jpg");
  height: 400px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.title {
  border-right: 5px solid blue;
  min-height: 50px;
  text-align: right;
  padding-right: 40px;
  min-width: 20%;
  max-width: 20%;
}

.title h2 {
  font-size: 50px;
}

/*about me*/
.about-me {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 30px;
}

.about-me p {
  font-size: 20px;
  padding: 500px;
  line-height: 1.6;
  width: 100%;
}

about-me {
  flex-direction: column;
}

.about-me p {
  font-size: 15px;
  line-height: 1.6;
  width: 100%;
  padding: 15px;

}

/*work*/
.my-work {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  background-color: var(--primary);
}

.my-work h2 {
  color: var(--secondary);
}

.projects-grid-wrapper {
  width: 80%;
  height: 500px;
  display: flex;
  justify-content: center;
}

.projects-grid {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

.project {
  border: solid;
  color: black;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-decoration: none;
  background-size: cover;
  background-position: center;
  opacity: 0.5;
}

.project:hover {
  opacity: 1.0;
}

.surf-report {
  grid-column: 1/3;
  grid-row: span 2;
  background-image: url("..images/surf.jpg");

}

.led-wall {
  background-image: url("..images/led2.jpg");
  background-position: 50% 15%;

}

.colculater {
  background-image: url("..images/colculater.jpg");
  background-position: 60% 50%;
}


.puzzle {
  background-image: url("..images/puzzle1.jpg");
}

.run {
  background-image: url("..images/run.jpg");
}

.project-label {
  padding: 10px;
  color: black;
}

/*contact me*/

footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
  background-color: grey;
  padding: 10x;
  flex-direction: column;

}

.content-wrapper {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact-list {
  width: 65%;
}

footer ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  font-size: 30px;
  font-weight: bolder;
}

footer ul li {
  font-weight: bold;
  text-align: left;
  justify-content: space-evenly;
  padding-top: 5px;
}

footer ul li a {
  text-decoration: none;
  color: darkblue;
  padding: 10px;
  font-weight: bold;
}

footer ul li a:hover {
  background-color: aqua;
}

@media screen and (max-width: 768px) {
  .hero .quote {
    font-size: 28px;
    padding-right: 20px;
  }

  .hero .quote #quote-text {
    font-size: 35px;
  }

  .title h2 {
    font-size: 35px;
  }

  .about-me p {
    font-size: 16px;
    line-height: 1.6;
  }
}

@media screen and (max-width: 575px) {
  header {
    justify-content: center;
    padding: 20px;
  }

  header nav ul {
    min-height: 80px;
  }

  .hero {
    flex-direction: column;
  }

  .about-me {
    flex-direction: column;
  }

  .title {
    border-bottom: 5px solid var(--pop);
    border-right: none;
    text-align: center;
    min-width: 100%;
    max-width: 100%;
    padding: 0;
  }

  .about-me p {
    font-size: 16px;
    line-height: 1.6;
    width: 100%;
    padding: 15px;
  }

  .my-work {
    flex-direction: column;
    padding: 30px 0;
  }

  .projects-grid-wrapper {
    width: 100%;
    padding: 10px;
  }

  .projects-grid {
    width: 80%;
  }

  footer {
    flex-direction: column;
  }

  footer ul {
    flex-direction: column;
  }

  .content-wrapper {
    width: 100%;
  }

  footer ul li {
    padding: 10px;
    text-align: center;
  }

}